wpf-desktop-shortcut/Business/Login/LoginWindow.xaml

<Window x:Class="wpf_desktop_shortcut.Business.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_desktop_shortcut.Views"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="280" 
        Width="400"
        Style="{DynamicResource windowStyle}" >
    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="windowStyle">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20"
                                  ContextMenuService.IsEnabled="False"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="0">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingMainButton"
               TargetType="{x:Type Button}" 
               BasedOn="{StaticResource BaseButtonStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Border.CornerRadius" Value="2"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#202229">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#1e1e1e">
            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 0 4 0"
                    IsCancel="True"
                    Click="Button_Click"
                    Width="25"
                    Height="25"
                    Content="{DynamicResource CancelMark}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Style="{DynamicResource BaseButtonStyle}">
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#303339" Margin="30 20 30 0" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#fff" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="MaxLength" Value="30" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush"  Value="#505559" />
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="CaretBrush" Value="#fff" />
                    <Setter Property="Padding" Value="3 0 0 0" />
                    <Setter Property="Text" Value="{Binding IconName}" />
                    <Setter Property="ToolTip" Value="이름을 입력해주세요." />
                    <Setter Property="Width" Value="320" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="서버호스트" Margin="10 5 0 0" FontWeight="Bold"/>
            <TextBox Grid.Row="1" x:Name="HostServer" />
            <TextBlock Text="사용자 명" Grid.Row="2" Margin="10 5 0 0" FontWeight="Bold"/>
            <TextBox  Grid.Row="3" x:Name="UserName" />
        </Grid>
        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Margin="0 20 30 20"
                        >
            <Button Content="로그인" 
                        Style="{DynamicResource SettingMainButton}"
                        Background="#1c97ea"
                        Margin="0 0 10 0"
                        IsDefault="True"
                        Click="Login_Button_Click"
                        />
            <Button Content="닫기"
                        Style="{DynamicResource SettingMainButton}"
                        IsCancel="True"
                        />
        </StackPanel>

    </Grid>
</Window>
