wpf-desktop-shortcut/Views/LoginWindow.xaml

<Window x:Class="wpf_desktop_shortcut.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_desktop_shortcut.Views"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" 
        Width="400"
        Style="{DynamicResource windowStyle}" >
    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="windowStyle">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20"
                                  ContextMenuService.IsEnabled="False"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="0">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#1e1e1e">
            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 0 4 0"
                    IsCancel="True"
                    Click="Button_Click"
                    Width="25"
                    Height="25"
                    Content="{DynamicResource CancelMark}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Style="{DynamicResource BaseButtonStyle}">
            </Button>
        </Grid>
    </Grid>
</Window>
